<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showStats"
        android:title="show statistic"
        />

    <item
        android:id="@+id/deleteRound"
        android:title="delete round"
        />

</menu>