<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRound">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/holeHeading"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:text="Hole: n"
            android:textSize="30sp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/parTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Par"
            android:ems="10"
            android:textSize="30sp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/scoreTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Score"
            android:ems="10"
            android:textSize="30sp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/puttsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Putts"
            android:ems="10"
            android:textSize="30sp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            />


        <Switch
            android:id="@+id/fairwayhitSw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fairway hit"
            android:ems="10"
            android:textSize="30sp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"/>

        <Switch

            android:id="@+id/greenhitSw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Green in Regulation"
            android:paddingBottom="90dp"
            android:ems="10"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/nextHoleBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Next"

            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>