<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRound">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/holeHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:text="Hole: n"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp">


            <TextView
                android:id="@+id/parTv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Par"
                android:textAlignment="center"
                android:paddingBottom="15dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/scoreTv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textAlignment="center"
                android:paddingBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/puttsTv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Putts"
                android:textAlignment="center"
                android:paddingBottom="15dp"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <NumberPicker
                android:id="@+id/numberPickerPar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />
            <NumberPicker
                android:id="@+id/numberPickerScore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <NumberPicker
                android:id="@+id/numberPickerPutts"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <Switch
                android:id="@+id/fairwayhitSw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fairway hit"
                android:paddingBottom="15dp"
                android:textSize="30sp" />

            <Switch

                android:id="@+id/greenhitSw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Green in Regulation"
                android:paddingBottom="90dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/nextHoleBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>