<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRound">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/newRound"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:text="New Round:"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/dateAndTime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="click to set time and date"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/golfclub"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:ems="10"
            android:hint="name of the golfclub"
            android:inputType="textPersonName"
            android:textSize="20sp"
            tools:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/holes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"

            android:ems="10"
            android:hint="holes to play (3/9/18) "
            android:inputType="textPersonName"
            android:textSize="20sp"
            tools:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/setLocationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="set current location" />


        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="120dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/startRoundBtn_newRound"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:text="start round" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>