<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".Stats">

    <TextView
        android:id="@+id/show_stats_stats"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:text="Statistics"
        android:textAlignment="center"
        android:textStyle="bold"

        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/show_stats_gcname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GC Name: "
            android:textSize="35sp"
            tools:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/show_stats_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textSize="27sp"
            tools:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/show_stats_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="27sp"
            android:layout_marginTop="10dp"
            tools:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/show_stats_strich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="______________________________"
            android:textSize="20sp"
            tools:layout_marginBottom="20dp" />


        <TextView
            android:id="@+id/show_stats_par"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Par:                 "
            android:textSize="32sp"
            tools:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/show_stats_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score:             "
            android:textSize="32sp"
            tools:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/show_stats_over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="over/under:   "
            android:textSize="32sp"
            tools:layout_marginBottom="20dp"
            tools:layout_marginLeft="20dp" />


        <TextView
            android:id="@+id/show_stats_fairways_hit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fairways hit:  "
            android:textSize="32sp"
            tools:layout_marginBottom="20dp" />


        <TextView
            android:id="@+id/show_stats_putts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Putts:              "
            android:textSize="32sp"
            tools:layout_marginBottom="20dp" />


        <TextView
            android:id="@+id/show_stats_greens_i_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greens i.r.:      "
            android:textSize="32sp" />

    </LinearLayout>

</LinearLayout>